COSMOSDB_USER = "hradbcosmosmongo"
COSMOSDB_PASSWORD = "QEYD2fv6i4yevLLNxT5fzvb5bFFjr9PxfuI0RTf892jbVP2xEzraJ5z69wa0I4NkURznGixdtOIdACDbX1offg=="
COSMOSDB_DBNAME = "NGA"
COSMOSDB_HOST= "hradbcosmosmongo.mongo.cosmos.azure.com"
COSMOSDB_PORT=10255